# anoah

./: .project  pom.xml
src/main/java/com/qa/config/: BaiduHomePageConfig.java  CreateTestQuestionsPageConfig.java  YxpHomePageConfig.java
src/main/java/com/qa/operation/: BrowserLaunch.java  BrowserOperation.java  ElementLocation.java  ElementOperation.java  ExcelOperation.java  Page.java
src/main/java/com/qa/page/: BaiduHomePage.java  CreateTestQuestionsPage.java  YypHomePage.java
src/main/resources/: BaiduHomePageConfig.properties  CreateTestQuestionsPageConfig.properties  YxpHomePageConfig.properties
src/test/java/com/qa/browsertest/: test.java
src/test/java/com/qa/pagetest/: BaiduTest.java
src/test/java/com/qa/pagetest/ApplicationManagement/: AddApplication.java
src/test/java/com/qa/pagetest/MyResources/: CreateSingleChoiceQuestion.java
testdata/: 修改档案资料.xlsx  提交BUG.xlsx  新增用户(1).xlsx  添加用例.xlsx  添加需求.xlsx  添加项目.xlsx
