#选择浏览器--1是谷歌浏览器 2是火狐浏览器 3是IE浏览器
driverType = 1

#休眠时间
sleep = 800

#优学派智慧教育首页地址
url = http://www.proj289test.anoah.com/yxp-login/#/index

#定位元素--账号/手机号
userNameText = .//div[@class="el-input el-input--medium"]//input[@type="text"]

#账号/手机号
userName = 13002840927

#定位元素--密码
passWordText = .//div[@class="el-input el-input--medium"]//input[@type="password"]

#密码
passWord = 123456

#定位元素--登录button
loginButton = .//button[@type="button"]

#定位元素--用户头像/名称/身份
#head = //*[@id="yxpProtal"]/div/div[1]/div/div[1]/div[2]/div[1]/div/p/span[1]
head = //*[@id="yxpProtal"]/div/div[1]/div[1]/div/div[1]/div[2]/div[1]/div/p/span[1]

#定位元素--点击切换
switch = .//div[@class="nav-ident-tag"]

#定位元素--学校管理者-河东体育馆五四制
heDong = //ul[@class="el-scrollbar__view el-select-dropdown__list"]/li[5]

#定位元素--我的资源
myResources = //li[@class="home-door module-entry-8"]

#定位元素--左侧我的试题
myTestQuestion = //div[@class="el-submenu__title"]/span[1]